<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .row_wrap {
            width: 400px;
            margin: 0 auto;
        }
        .row {
            display: flex;
            padding: 10px 0;
        }
        .txtfield.big {
            height: 150px;
        }
        .title_content.big {
            height: 150px;
        }
        .title_content {
            /** 이 박스의 높이 안에서 내용이 세로 중앙 배치*/
            display: flex;
            align-items: center;
            /* ---- */
            width: 100px;
            height: 40px;
            font-weight: bold;
        }
        .txtfield {
            /** 부모인 .row안에서 .title_content가 차지하는 100px을 제외한 나머지 공간을 가득 채움*/
            flex: 1;
            /* --- */
            background-color: white;
            border: 1px solid #06f;
            width: 300px;
            height: 38px;
            font-size:13px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="ui_box">
        <div class="row_wrap">
            <div class="row">
                <span class="title_content">채널 키워드</span>
                <input type="text" class="txtfield" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."/>
            </div>
        </div>
        <div class="row_wrap">
            <div class="row">
                <span class="title_content">Channel keyword</span>
                <input type="text" class="txtfield" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."/>
            </div>
        </div>
        <div class="row_wrap">
            <div class="row">
                <span class="title_content big">채널 키워드</span>
                <input type="text" class="txtfield big" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."/>
            </div>
        </div>        <div class="row_wrap">
            <div class="row">
                <span class="title_content big">Channel keyword</span>
                <textarea type="text" class="txtfield big" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."></textarea>
            </div>
        </div>
        <div class="row_wrap">
            <div class="row">
                <span class="title_content big">Channel keyword keyword</span>
                <textarea type="text" class="txtfield big" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."></textarea>
            </div>
        </div>
    </div>
</body>
</html>