<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>CSS Example</title>
    <style type="text/css">
      div.parent {
        background-color: #ff00ff;
        width: 250px;
        height: 100px;
        border: 5px dotted #000000;
      }
      div.parent > div.child {
        background-color: #00ff00;
        width: 100%;
        height: 100%;
        border: 10px solid #0000ff;
        padding: 30px 30px;
      }
      #box1 {
        overflow: visible;
      }
      #box2 {
        overflow: scroll;
      }
      #box3 {
        overflow: hidden;
      }
      #box4 {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="parent" id="box1">
      <div class="child">visible</div>
    </div>
    <div class="parent" id="box2">
      <div class="child">scroll</div>
    </div>
    <div class="parent" id="box3">
      <div class="child">hidden</div>
    </div>
    <div class="parent" id="box4">
      <div class="child">auto</div>
    </div>
  </body>
</html>
