<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loading {
            width: 100px;
            height: 100px;
            background-image: url(img/loading.gif);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            z-index: 9999;
            display:none;
        }

        #loading.active {
            display: block;
        }

        dt {
            font-weight: bold;
            margin: 10px 0px;
            font-size: 20px;
        }

        dt:before {
            content: '◎';
            padding-right: 5px;
        }
        dd {
            font-weight: normal;
            margin-bottom: 30px;
            border-left: 5px #d5d5d5 solid;
            padding-left: 15px;
            font-size: 16px;
        }

        #dept-item {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <h1>Dept Item</h1>

    <a href="#" class="mylink" data-deptno="101">컴퓨터공학과</a>
    <a href="#" class="mylink" data-deptno="102">멀티미디어학과</a>
    <a href="#" class="mylink" data-deptno="201">전자공학과</a>
    <a href="#" class="mylink" data-deptno="202">기계공학과</a>

    <dl id="dept-item">
        <dt>학과번호</dt>
        <dd class="id"></dd>
        <dt>학과명</dt>
        <dd class="dname"></dd>
        <dt>학과위치</dt>
        <dd class="loc"></dd>
    </dl>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const mylink = document.querySelectorAll('.mylink');

        mylink.forEach((v, i) => {
            v.addEventListener('click', e => {
                e.preventDefault();

                //로딩바 표시하기
                const loading = document.querySelector("#loading");
                loading.classList.add('active');
                
                //링크에 숨겨진 data-deptno의 값 가져오기
                const deptno = e.currentTarget.dataset.deptno;
                const url = `http://localhost:3000/department/${deptno}`

                //HTTP의 4대 접속 방식 GET, POST, PUT, DELETE가 각각 함수로 존재.
                axios
                    .get (url)
                    //.then((response) => {})
                    .then(({data}) => {
                        //console.log(response);
                        //이 값이 백엔드에서 읽어온 내용
                        console.log(data);

                        document.querySelector('.id').innerHTML = data.id;
                        document.querySelector('.dname').innerHTML = data.dname;
                        document.querySelector('.loc').innerHTML = data.loc;

                        document.querySelector('#dept-item').style.display = 'block'
                    })
                    .catch((error) => {
                        console.error(error);
                        console.error(error.rseponse.status);
                        console.error(error.rseponse.statusText);
                        console.error(error.rseponse.data);
                        alert(error.response.statusText);
                    })
                    .finally(() => {
                        //method로 객체를 받아옴 
                        //성공, 실패 여부에 상관없이 마지막에 실행되는 함수
                        loading.classList.remove('active');
                    })
            })
        })
    </script>
</body>
</html>