<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loading {
            height: 100px;
            width: 100px;
            background-image: url('img/loading.gif');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            display: none;
            z-index: 9999;
        }

        #loading.active {
            display: block;
        }

        body {
            font-family: Arial;
            padding-top: 127px;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            padding: 0px 10px 5px 10px;
            box-sizing: border-box
        }
        
        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #list li {
            border-bottom: 1px dotted #d5d5d5;
        }
        #list li:first-child {
            border-top: 1px dotted #d5d5d5;
        }

        #list a {
            display: block;
            width: auto;
            min-height: 120px;
            padding: 10px;
            position: relative;
            color: black;
            text-decoration: none;
        }
        #list a {
            padding-left: 150px;
        }

        #list a img {
            display: block;
            width: 120px;
            height: 120px;
            object-fit: cover;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #list a h2 {
            font-size: 18px;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /*라인 수*/
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }
        #list a span,
        #list a p {
            font-size: 14px;
        }

        #list a p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /*라인 수*/
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        #list span.info:after {
            content: '|';
            margin-left: 7px;
            margin-right: 7px;
        }

        #list span.info:last-child:after {
            content: '';
        }
    </style>
</head>
<body>
    <div id="loading"></div>

    <div id="header">
        <h1>카카오 블로그, 카페 검색</h1>

        <form id="searchForm">
            <fieldset>
                <select name="source" id="source">
                    <option value="blog">블로그 검색</option>
                    <option value="cafe">카페 검색</option>
                </select>
                <input type="search" id="query" placeholder="Search ..." />
                <button type="submit">검색</button>
            </fieldset>
        </form>
    </div>

    <ul id="list">
        <!--<li>
            <a href="#" target="_blank" class="use-thumbnail">
                <img src="img/noimage.jpg"  />
                <h2>글 제목</h2>
                <p>본문내용...</p>
                <span class="info">카페/블로그 이름</span>
                <span class="info">작성일시</span>
            </a>
        </li>-->
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        /** KAKAO REST KEY*/
        const KAKAO_REST_KEY = "000004737ac8470934d8666dd2cdb286";

        /** 페이지 번호*/
        let currentPage = 1;

        /** 검색어 */
        let queryKeyword = null;

        /** 마지막 페이지인지 검사 */
        let isEnd = false;

        // source 값
        let sourceValue = null;

        /** 검색폼의 submit이벤트 - 신규검색 */
        document.querySelector('#searchForm').addEventListener('submit', e=> {
            e.preventDefault();
            // selected 선택 값
            const source = document.querySelector('#source');
            sourceValue = source[source.selectedIndex].value
            
            // 검색어 값
            const queryField = document.querySelector('#query');
            queryKeyword = queryField.value.trim(); 

            //검색어가 입력되지 않은 경우에 대한 예외처리
            if (!queryKeyword) {
                alert('검색어를 입력하세요.');
                return;
            }

            //신규 검색
            currentPage = 1;
            get_image_search();
        });

        /** scroll 이벤트 - 추가검색 */
        window.addEventListener('scroll', e => {
            // 마지막 페이지이거나 이미 로딩바가 화면에 표시되고 있다면 처리 중단
            if (isEnd || document.querySelector('#loading').classList.contains('active')){
                return;
            }

            //스크롤바의 Y좌표
            const scrollY = window.scrollY

            //웹 브라우저의 높이
            const windowHeight = window.screen.availHeight;

            //HTML문서 높이
            const documentHeight = document.body.scrollHeight;

            if (scrollY + windowHeight >= documentHeight) {
                currentPage++
                get_image_search();
            }
        })

        async function get_image_search() {
            //로딩바 객체
            const loading = document.querySelector('#loading');

            //로딩바 화면에 표시하기
            loading.classList.add('active');

            //검색 결과가 표시될 영역
            const list = document.querySelector('#list');
            
            //1페이지에 대한 요청일 경우 기존에 표시되고 있던 검색결과가 있다면 삭제한다.
            if (currentPage == 1) {
                Array.from(list.getElementsByTagName('li')).forEach((v, i) => {
                    list.removeChild(v)
                })
            }

            //겸색결과를 저장할 빈 변수
            let json = null;

            try {
                json = await axios.get(`https://dapi.kakao.com/v2/search/${sourceValue}`, {
                    params: {
                        query: queryKeyword,
                        page: currentPage,
                    },
                    headers: {
                        Authorization: `KakaoAK ${KAKAO_REST_KEY}`
                    }
                })
                console.log(json)
            } catch(err) {
                console.error(err);
                alert('요쳥을 처리하는데 실패했습니다.')
            } finally {
                loading.classList.remove('active')
            }

            if (json != null) {
                const {data} = json;

                //다음 페이지를 요청할 수 있는지 판단하기 위한 값.
                isEnd = data.meta.is_end;
                
                data.documents.map((v, i) => {
                    const list = document.querySelector('#list');

                    const li = document.createElement('li');
                    const a = document.createElement('a');
                    a.setAttribute('href', v.url)
                    a.setAttribute('target', "_blank");
                    a.classList.add('use-thumbnail');

                    const img = document.createElement('img');
                    if (v.thumbnail == "") {
                        img.setAttribute('src', "img/noimage.jpg")
                    } else {
                        img.setAttribute('src', v.thumbnail);
                    }
                    

                    const h2 = document.createElement('h2');
                    h2.innerHTML = v.title;

                    const p = document.createElement('p');
                    p.innerHTML = v.contents;

                    const span1 = document.createElement('span');
                    const span2 = document.createElement('span');
                    span1.classList.add('info')
                    span2.classList.add('info')
                    let time = v.datetime.substring(0, 10);
                    let hour = v.datetime.substring(11, 19);
                    if (parseInt(hour) > 12) {
                        if((parseInt(hour)-12) >= 10) {
                            hour = "오후 " +(parseInt(hour) - 12) + hour.substring(2,8);
                        } else {
                            hour = "오후 " + "0" +(parseInt(hour) - 12) + hour.substring(2,8);
                        }
                    } else {
                        if (parseInt(hour) >= 10 ){
                            hour = "오전 " + parseInt(hour) + hour.substring(2,8);
                        } else {
                            hour = "오전 " + "0" + parseInt(hour) + hour.substring(2,8);
                        }
                    }
                    time = time.replaceAll('-', ' .')
                    span1.innerHTML = v[`${sourceValue}name`]
                    span2.innerHTML = time + " " + hour;

                    a.appendChild(img);
                    a.appendChild(h2);
                    a.appendChild(p);
                    a.appendChild(span1);
                    a.appendChild(span2);

                    li.appendChild(a);
                    list.appendChild(li);
                })
            }
        }
    </script>
</body>
</html>