<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>CSS Example</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top:7px;
            text-align: center;
        }

        @media screen and (max-width: 620px) {
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="background-color: #e5e5e5; padding: 15px; text-align:center">
        <h1>Hello World</h1>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </div>

        <div class="main">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime enim neque, perferendis facilis consectetur ea adipisci totam unde, officiis, quas magnam rerum! Deserunt, omnis perferendis obcaecati molestias incidunt magnam suscipit!</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div style="background-color: #e5e5e5; text-align: center; padding: 10px; margin-top:7px">&copy; copyright</div>
</body>
</html>