<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .collapsible-title {
            display: block;
            cursor: pointer;
            color: white;
            background-color: #777;
            padding: 18px;
            width: 100%;
            border: none;
            font-weight: normal;
            margin: 0;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible-title:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            overflow: hidden;
            max-height: 0;
            transition: max-height 180ms linear-out;
            background-color:  #f1f1f1;   
        }
    </style>
</head>
<body>

    <div class="collapse">
        <h1 class="collapsible-title">Open collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime placeat, iste corrupti dolor maiores aspernatur repudiandae tenetur cum, laudantium sunt quis pariatur eaque? Eaque ipsam quasi accusamus voluptas sapiente.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime placeat, iste corrupti dolor maiores aspernatur repudiandae tenetur cum, laudantium sunt quis pariatur eaque? Eaque ipsam quasi accusamus voluptas sapiente.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime placeat, iste corrupti dolor maiores aspernatur repudiandae tenetur cum, laudantium sunt quis pariatur eaque? Eaque ipsam quasi accusamus voluptas sapiente.
            </p>
        </div>
    </div>

    <div class="collapse">
        <h1 class="collapsible-title">Open collapsible</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime placeat, iste corrupti dolor maiores aspernatur repudiandae tenetur cum, laudantium sunt quis pariatur eaque? Eaque ipsam quasi accusamus voluptas sapiente.
            </p>
        </div>
    </div>
    <script>
        document.querySelectorAll(".collapsible-title").forEach((v, i) => {
            v.addEventListener("click", e => {
                //클릭된 자기 자신
                const current = e.currentTarget;

                //스스로에게 active클래스에 대한 적용 여부 변경
                current.classList.toggle('.active');

                //클릭된 자신의 상위 요소인 <div class="collapse">
                const parent = current.closest('.collapse');

                //제어할 대상을 탐색
                const content = parent.querySelector('.content');

                // content에 maxHeight 속성이 있다면 (혹은 0이 아니라면)
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                }
            })
        })
    </script>
</body>
</html>