<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>CSS Example</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      div {
          width: 100px;
          height: 100px;
      }
      #box1 {
          background-color: #ff0000;
          position: absolute;
          top: 130px;
          left: 130px;
          z-index: 100;
      }
      #box2 {
          background-color: #00ff00;
          position: absolute;
          top: 150px;
          left: 150px;
          z-index: 1;
      }

      #box3 {
          background-color: #0000ff;
          position: absolute;
          left: 110px;
          top: 110px;
      }
    </style>
  </head>
  <body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
  </body>
</html>