<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>CSS Example</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      /*타이틀 바 */
      #titlebar {
        width: 100%;
        height: 40px;
        background: #000;
        /* 스크롤에 상관 없이 화면상에서 고정된 위치를 유지한다. */
        position: fixed;
        left: 0;
        top: 0;
      }
      /*타이틀 바 > 제목 */
      #titlebar > h1 {
        /* 보모의 높이와 같은 line-height 이므로 새로 중앙 배치 */
        font: 1.2em/40px "돋움";
        color: #fff;
        text-align: center;
      }

      /*내용 영역 */
      #content {
          height: 9960px;
          background: #eee;
          /* #titlebar가 위에 떠 있게 되어, 이 요소를 가리므로, 가려지는 영역 만큼 padding-top 부여*/
          padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="titlebar">
      <h1>TitleBar</h1>
    </div>
    <div id="content">내용영역</div>
  </body>
</html>
