<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .inline {
        display: inline;
      }
      .inline-block {
        display: inline-block;
      }
      .pull-left {
        float: left;
      }
      .pull-right {
        float: right;
      }
      .clearfix:after {
        content: "";
        display: block;
        clear: both;
        float: none;
      }
      .container {
        width: 1000px;
        background-color: #eee;
        margin: auto;

        /* (추가) .logo의 좌표 기준점 설정 */
        position: relative;
        height: 150px;
      }

      .logo {
        width: 300px;
        height: 100px;
        background-color: #ff6600;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -50px;
      }

      .side1 {
        width: 80px;
        height: 80px;
        background-color: #ff00ff;

        /* (추가) */
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -240px;
        margin-top: -40px;
      }

      .side2 {
        width: 80px;
        height: 80px;
        background-color: #00ff00;

        /* (추가) */
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: 160px;
        margin-top: -40px;
      }
    </style>
  </head>
  <body>
    <div class="container clearfix">
      <div class="logo">logo</div>
      <div class="side1">side1</div>
      <div class="side2">side2</div>
    </div>
  </body>
</html>
