<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>CSS Example</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      .link {
        /** 글자크기 14px, 굴림*/
        font: 14px/40px "굴림";
        /** 상하 여백 0, 좌우 여백 15px; */
        padding: 0 15px;
        /** 글자 색상 */
        color: #222;
        /** 링크의 밑줄 제거 */
        text-decoration: none;
        /**div처럼 동작해라 */
        display: block;
        /**크기 지정 */
        width: auto;
        height: 40px;
        /** 아래 테두리 설정 */
        border-bottom: 1px dotted #cccccc;
      }

      /** :first-child --> 여러개 요소중 첫번째 요소*/
      /** :last-child --> 여러개 요소중 마지막 요소*/
      .link:first-child {
        border-top: 1px dotted #cccccc;
      }
      .link:hover {
        background-color: #ffff00;
      }
    </style>
  </head>
  <body>
    <a href="#" class="link">메뉴항목1</a>
    <a href="#" class="link">메뉴항목2</a>
    <a href="#" class="link">메뉴항목3</a>
    <a href="#" class="link">메뉴항목4</a>
  </body>
</html>
