<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>CSS Example</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #222;
        font: 14px "굴림";
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        border-bottom: 1px solid #cccccc;
      }
      li:first-child {
        border-top: 1px solid #cccccc;
      }
      li > a {
        display: block;
        padding: 10px 15px;
        width: auto;
      }

      li > a:hover {
        background-color: #00ff00;
      }
    </style>
  </head>
  <body>
    <h1>서비스 목록</h1>
    <p>사용하실 서비스를 선택하세요.</p>
    <ul>
      <li><a href="#">메일</a></li>
      <li><a href="#">블로그</a></li>
      <li><a href="#">카페</a></li>
      <li><a href="#">쇼핑</a></li>
      <li><a href="#">지식인</a></li>
    </ul>
  </body>
</html>
