<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>CSS Example</title>
    <style type="text/css">
      .grad1 {
        width: 150px;
        height: 150px;
        /** 파이어 폭스 */
        background: -moz-linear-gradient(top, #06f, #fff);
        /* 웹킷 브라우저 */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#06f),
          to(#fff)
        );
      }

      .grad2 {
        width: 150px;
        height: 150px;
        /** 파이어 폭스 */
        background: -moz-linear-gradient(bottom 45deg, #06f, #fff);
        /* 웹킷 브라우저 */
        background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#06f),
          to(#fff)
        );
      }
    </style>
  </head>
  <body>
    <h1>선형 그라데이션</h1>
    <p>색상만 지정했을 때</p>
    <div class="grad1"></div>
    <p>방향을 지정했을 때</p>
    <div class="grad2"></div>
  </body>
</html>
